# AspNetCoreLearning

./: .gitignore  README.md
AspNetCoreHacks/: AspNetCoreHacks.sln
AspNetCoreHacks/IHostedServiceHacks/: BackgroundServiceTest.cs  IHostedServiceHacks.csproj  Program.cs  Startup.cs  c:\temp\internal-nlog-AspNetCore3.txt  nlog.config
AspNetCoreHacks/IHostedServiceHacks/Properties/: launchSettings.json
AspNetCoreLearning/: AspNetCoreLearning.sln
AspNetCoreLearning/FunWithIConfiguration/: Program.cs  Readme.md  Startup.cs
AspNetCoreLearning/FunWithIConfiguration/Properties/: launchSettings.json
AspNetCoreLearning/HstsSample/: Program.cs  Readme.md  Startup.cs
AspNetCoreLearning/HstsSample/Properties/: launchSettings.json
AspNetCoreLearning/HttpsSample/: Program.cs  Readme.md  Startup.cs
AspNetCoreLearning/HttpsSample/Properties/: launchSettings.json
AspNetCoreMicroservicesGettingStarted/SampleApp/: SampleApp.sln
AspNetCoreMicroservicesGettingStarted/SampleApp/SampleGrpcService/: Program.cs  Startup.cs
AspNetWebforms/WingtipToys/: WingtipToys.sln
AspNetWebforms/WingtipToys/WingtipToys/: Web.config  (+3 more)
Blazor/SampleStart/: SampleStart.sln
CSharp9/: CSharp9.sln
CSharp9/CS9/: Program.cs
CSharpLearning/: CSharpLearning.sln
CSharpLearning/CSharpLearning/: Class1.cs
CSharpLearning/CSharpLearningTests/: 14ConcurrencyAndAsynchrony.cs
CommandLine/CommandLineSampleSln/: CommandLineSampleSln.sln
ElsaWorkflowFundamentals/: ElsaWorkflowFundamentals.sln
ElsaWorkflowFundamentals/ContentApprovalConsole/: ContentApprovalConsole.csproj  Program.cs  Startup.cs
ElsaWorkflowFundamentals/ContentApprovalConsole/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ElsaWorkflowFundamentals/ContentApprovalConsole/Pages/Shared/: _Layout.cshtml
ElsaWorkflowFundamentals/ContentApprovalConsole/Properties/: launchSettings.json
ElsaWorkflowFundamentals/ElsaProjectPractice/: DocumentApprovalWorkflow.cs  ElsaProjectPractice.csproj  Program.cs  Startup.cs  appsettings.json  elsa-dashboard.db
ElsaWorkflowFundamentals/ElsaProjectPractice/Controllers/: HomeController.cs
ElsaWorkflowFundamentals/ElsaProjectPractice/Models/: ErrorViewModel.cs
ElsaWorkflowFundamentals/ElsaProjectPractice/Properties/: launchSettings.json
ElsaWorkflowFundamentals/ElsaProjectPractice/Views/: _ViewImports.cshtml
ElsaWorkflowFundamentals/ElsaProjectPractice/Views/Shared/: _Layout.cshtml
ElsaWorkflowFundamentals/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
ElsaWorkflowFundamentals/TimerConsoleApp/: Program.cs  RecurringTaskWorkflow.cs  TimerConsoleApp.csproj
ElsaWorkflowFundamentals/WebApplication/: HelloWorldHttpWorkflow.cs  Startup.cs  WebApplication.csproj
Https/HttpsFrameworkSample/: HttpsFrameworkSample.sln
Https/HttpsSampleSln/: HttpsSampleSln.sln
(+65 files in other folders)
