<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa.Activities.Console" Version="1.4.5.1" />
      <PackageReference Include="Elsa.Core" Version="1.4.5.1" />
    </ItemGroup>

</Project>
