<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa.Activities.Email" Version="1.4.5.1" />
      <PackageReference Include="Elsa.Activities.Http" Version="1.4.5.1" />
      <PackageReference Include="Elsa.Core" Version="1.4.5.1" />
      <PackageReference Include="Elsa.Scripting.JavaScript" Version="1.4.5.1" />
    </ItemGroup>

</Project>
