<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa.Activities.Console" Version="1.4.5.1" />
      <PackageReference Include="Elsa.Activities.Timers" Version="1.4.5.1" />
      <PackageReference Include="Elsa.Core" Version="1.4.5.1" />
      <PackageReference Include="Elsa.Scripting.JavaScript" Version="1.4.5.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="NodaTime" Version="3.0.3" />
    </ItemGroup>

</Project>
